<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwdvm">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.09.09a">
<!ENTITY launch    "Settings/DWDVMsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/DVM-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "dwdvm-2024.09.09-x86_64-2">
<!ENTITY plgMD5    "6f7a84d867b08c39ed43611fb9ad5af4">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/158472-plugin-data-volume-monitor-dvm/" min="6.8.3">

<CHANGES>
## Data Volume Monitor (DVM) for UNRAID
###2024.09.09a
- fix: improvements to error and backend communication handling
###2024.08.07
- new: switched from legacy to more recent update checking mechanism
###2024.06.27a
- fix: improved safeguards against malformed configurations
- fix: improved safeguards against XSS cross-site vulnerabilities
###2024.06.23
- fix: changed units from KiB to KB
- fix: renamed generic function names to avoid declaration collisions with other plugins
- fix: minified the GUI dependencies to reduce the package size and also the page load times within the GUI
###2024.03.26
- fix: show terabytes as unit for the data volume reported in the network interface tables
- fix: add clarification as to why some virtual interfaces will show inverse network traffic
###2024.03.20
- new: add setting to match services (dockers/VMs) to virtual network interfaces
- new: also match docker containers using custom docker networks in the interface table
- fix: minor bugfix concerning service to virtual network interface matching in interface table
###2024.03.18
- release note: welcome to the first version of the DVM package.
- release note: please do report any problems in the support topic.
</CHANGES>

<!--
stop already existing services before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Checking for conflicting network statistics software..."
if [ -f /boot/config/plugins/networkstats.plg ]; then
    echo ""
    echo "-------------------------------------------------------------------------"
    echo "ERROR: THIS PLUGIN CANNOT INSTALL TOGETHER WITH THE Network Stats PLUGIN"
    echo "Please remove conflicting software from the system to continue install."
    echo "-------------------------------------------------------------------------"
    echo ""
    exit 1
fi

echo "Making sure all existing DVM services are stopped (before install/upgrade)..."
if [ -x /etc/rc.d/rc.vnstat ]; then
    if ! /etc/rc.d/rc.vnstat stop >/dev/null 2>&amp;1; then
        echo "WARNING:"
        echo "WARNING: The DVM installation script was not able to stop the services gracefully."
        echo "WARNING: IN CASE OF PROBLEMS, please REBOOT YOUR SYSTEM to complete any upgrades."
        echo "WARNING:"
    fi
    killall dvm-poller >/dev/null 2>&amp;1  
fi
echo ""
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->

<FILE Name="&plgPATH;/vnstat-2.12-x86_64-1_slack14.2.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&pkgURL;/vnstat-2.12-x86_64-1_slack14.2.txz</URL>
<MD5>a36cbbe245a26d9e0a13bbeb4c0d7116</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE> 
CONFIG=&plgPATH;/&name;.cfg

# reading our configuration
echo "Reading DVM configuration..."
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

echo "Determining if DVM service should be started..."

if [ "$SERVICE" == "enable" ]; then
    echo "Preparing DVM service for startup..."
    /etc/rc.d/rc.vnstat start
fi

echo ""
echo "-------------------------------------------------------------------------"
echo " Data Volume Monitor (DVM) for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Making sure all existing DVM services are stopped (before uninstall)..."
if [ -x /etc/rc.d/rc.vnstat ]; then
    if ! /etc/rc.d/rc.vnstat stop >/dev/null 2>&amp;1; then
        echo "WARNING:"
        echo "WARNING: The DVM uninstallation script was not able to stop the services gracefully."
        echo "WARNING: IN CASE OF PROBLEMS, please REBOOT YOUR SYSTEM to remove any remaining packages."
        echo "WARNING:"
    fi
    killall dvm-poller >/dev/null 2>&amp;1
fi

removepkg &plgPATH;/*.txz

# clean up folders after the removed installation
# in case of re-installation of package on live system

rm -rf &plgPATH;
rm -rf &emhttp;
rm -rf /etc/vnstat
rm -rf /var/lib/vnstat
rm -f /etc/vnstat.conf
rm -f /tmp/dvm*notified

if [ -f /boot/config/plugins/dynamix/dwdvm-notify.cron ] || [ -f /boot/config/plugins/dynamix/dwdvm-custom-alarms.cron ]; then
    rm -f /boot/config/plugins/dynamix/dwdvm-notify.cron
    rm -f /boot/config/plugins/dynamix/dwdvm-custom-alarms.cron
    sleep 1
    update_cron
    sleep 1
fi

rm -f /etc/cron.daily/dvm-poller >/dev/null 2>&amp;1

echo ""
echo "-------------------------------------------------------------------------"
echo " Data Volume Monitor (DVM) for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
